# ondoganci-android-opensrp

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
immunization/: build.gradle
immunization/src/main/java/org/smartregister/immunization/: ImmunizationLibrary.java
immunization/src/main/java/org/smartregister/immunization/db/: VaccineRepo.java
immunization/src/main/java/org/smartregister/immunization/fragment/: ActivateChildStatusDialogFragment.java
immunization/src/main/java/org/smartregister/immunization/util/: VaccinateActionUtils.java  VaccinatorUtils.java
immunization/src/test/java/org/smartregister/immunization/: BaseUnitTest.java
immunization/src/test/java/org/smartregister/immunization/fragment/: ActivateChildStatusDialogFragmentTest.java  ServiceDialogFragmentTest.java  ServiceEditDialogFragmentTest.java  UndoServiceDialogFragmentTest.java  UndoVaccinationDialogFragmentTest.java  VaccinationEditDialogFragmentTest.java
immunization/src/test/java/org/smartregister/immunization/fragment/mock/: FragmentUtilActivityUsingServiceActionListener.java  OpenSRPImageLoaderMock.java  ServiceDialogFragmentTestActivity.java  UndoServiceDialogFragmentTestActivity.java  UndoVaccinationDialogFragmentTestActivity.java  VaccinationDialogFragmentTestActivity.java  VaccinationEditDialogFragmentTestActivity.java
ondoganci/: build.gradle
ondoganci/aar/: immunization-debug.aar  opensrp-child-debug.aar  opensrp-growth-monitoring-debug.aar  stock-debug.aar
ondoganci/src/main/: AndroidManifest.xml
ondoganci/src/main/assets/: app.properties  ec_client_fields.json  ec_client_head.json  vaccines.json
ondoganci/src/main/assets/json.form/: child_enrollment.json  out_of_catchment_service.json
ondoganci/src/main/java/org/smartregister/ondoganci/activity/: AnnualCoverageReportCsoActivity.java  AnnualCoverageReportOndoGanciActivity.java  AppStockJsonFormActivity.java  BaseReportActivity.java  BcgMeaslesCohortDropoutReportActivity.java  BcgMeaslesCumulativeDropoutReportActivity.java  ChildDetailTabbedActivity.java  ChildFormActivity.java  ChildImmunizationActivity.java  ChildProfileActivity.java  ChildRegisterActivity.java  CohortCoverageReportActivity.java  CoverageReportsActivity.java  DropoutReportsActivity.java  FacilityCumulativeCoverageReportActivity.java  HIA2ReportsActivity.java  LoginActivity.java  MeaslesCumulativeDropoutReportActivity.java  PentaCohortDropoutReportActivity.java  PentaCumulativeDropoutReportActivity.java  ReportRegisterActivity.java  ReportSummaryActivity.java  StockActivity.java
ondoganci/src/main/java/org/smartregister/ondoganci/adapter/: CoverageSpinnerAdapter.java  ExpandedListAdapter.java  MonthlyDraftsAdapter.java  NavigationAdapter.java  ReportsSectionsPagerAdapter.java
ondoganci/src/main/java/org/smartregister/ondoganci/application/: AppSyncConfiguration.java  OndoganciApplication.java
ondoganci/src/main/java/org/smartregister/ondoganci/contract/: NavigationContract.java  NavigationMenuContract.java
ondoganci/src/main/java/org/smartregister/ondoganci/cursor/: RemoteLocalCursor.java
ondoganci/src/main/java/org/smartregister/ondoganci/dao/: ChildDao.java
ondoganci/src/main/java/org/smartregister/ondoganci/domain/: Cohort.java  CohortIndicator.java  CohortPatient.java  CoverageHolder.java  Cumulative.java  CumulativeIndicator.java  CumulativePatient.java  DailyTally.java  EntityLookUp.java  Hia2Indicator.java  MonthlyTally.java  NamedObject.java  Report.java  ReportHia2Indicator.java  Tally.java  UniqueId.java
ondoganci/src/main/java/org/smartregister/ondoganci/event/: BaseEvent.java  LoginEvent.java
ondoganci/src/main/java/org/smartregister/ondoganci/fragment/: AdvancedSearchFragment.java  AppChildFormFragment.java  AppJsonFormFragment.java  ChildRegisterFragment.java  ChildRegistrationDataFragment.java  DailyTalliesFragment.java  DraftMonthlyFragment.java  ReportFragment.java  SendMonthlyDraftDialogFragment.java  SentMonthlyFragment.java  SetCsoDialogFragment.java
ondoganci/src/main/java/org/smartregister/ondoganci/helper/: LocationHelper.java  SpinnerHelper.java
ondoganci/src/main/java/org/smartregister/ondoganci/interactor/: ChildFormInteractor.java  LoginInteractor.java  NavigationInteractor.java
ondoganci/src/main/java/org/smartregister/ondoganci/interactors/: PathJsonFormInteractor.java
ondoganci/src/main/java/org/smartregister/ondoganci/job/: AppJobCreator.java  AppVaccineUpdateJob.java
ondoganci/src/main/java/org/smartregister/ondoganci/listener/: NavigationListener.java  (+1 more)
ondoganci/src/main/res/layout/: activity_annual_coverage_report_cso.xml  activity_annual_coverage_report_ondo.xml  activity_annual_coverage_report_zeir.xml  activity_cohort_coverage_reports.xml  activity_coverage_reports.xml  activity_dropout_report_template.xml  activity_dropout_reports.xml  activity_facility_cumulative_coverage_report.xml  activity_login.xml  activity_report_summary.xml  activity_stock.xml  app_annual_coverage_report_cso.xml  app_annual_coverage_report_ondo.xml  app_annual_coverage_report_zeir.xml  app_cohort_coverage_reports.xml  app_coverage_reports.xml  app_dropout_report_template.xml  app_dropout_reports.xml  app_facility_cumulative_coverage_report.xml  filter_cohort_coverage_report.xml  navigation_drawer_view.xml  toolbar_annual_coverage_report_cso.xml  toolbar_annual_coverage_report_ondo.xml  toolbar_annual_coverage_report_zeir.xml  toolbar_cohort_coverage_report.xml  toolbar_coverage.xml  toolbar_dropout.xml  toolbar_dropout_template.xml  toolbar_facility_cumulative_coreage_report.xml
ondoganci/src/main/res/values/: dimens.xml  strings.xml
ondoganci/src/test/java/org/smartregister/ondoganci/: BaseActivityUnitTest.java  BaseRobolectricTest.java  BaseUnitTest.java  TestOndoganciApplication.java
stock/: build.gradle
stock/src/main/java/org/smartregister/stock/fragment/: CurrentStock.java
stock/src/main/java/org/smartregister/stock/job/: SyncStockServiceJob.java
stock/src/main/java/org/smartregister/stock/repository/: StockRepository.java
(+100 files in other folders)
